@button-color: #fecc00;

html {
	font-size: 10px;
}
 #first-section {
	background: #f0e9d3 url(../img/bgc.png) center 0 no-repeat;
	background-size: cover;
	height: 100vh;
}
input {
	height: 5rem;
	width: 25rem;
	outline: none;
	border: none;
	border-radius: 5px;
	padding: 1rem;
}
.button-form {
	height: 5rem;
	width: 13rem;
	margin-left: -8px;
	background-color: @button-color;
	border: none;
	border-radius: 5px;
}
#form-p {
	font-weight: 700;
	margin-top: 2rem;
}
  .box {
	background-color: #fff;
	height: 10rem;
	width: 24rem;
	opacity: 0.4;
	#h-box {
		margin-top: 0;
		font-size: 3rem;
	}
}
.main-box {
	display: inline-block;
	margin-top: 1rem;
	height: 11rem;
	width: 24rem;
	border: 5px solid @button-color;
	border-right: none;
    border-left: none;
}
.main-form {
	display: inline-block;
	margin-left: 5rem;
}
.main-img {
	margin-left: 2rem;
	margin-top: -8rem;
}
.tel {
	display: inline-block;
	margin-left: 8rem;
	font-size: 2rem;
}
.medal {
	margin-left: 75%;
	margin-top: 23%;
}
#second-section {
	background: #fff url(../img/second-bgc.png) center center no-repeat;
	background-size: cover;
	height: 100vh;
	text-align: center;
	// margin-top: -4.7rem;
	img {
		padding-top: 10rem;
	}
}










